

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>随机赋值电压的输出 &mdash; Project summary 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="项目总结笔记" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Project summary
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">随机赋值电压的输出</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">目标选型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">可行性分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">具体实施</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">预设电压值</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">数据选择器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rompllip">ROM和PLL的IP核设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">代码的形成</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project summary</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>随机赋值电压的输出</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/random_voltage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>随机赋值电压的输出<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>预期目标：</dt>
<dd><ol class="first last arabic simple">
<li>连续输出设定的多个电压值</li>
<li>输出频率满足预设</li>
<li>电压值为随机输出</li>
<li>由FPGA完成上述工作</li>
</ol>
</dd>
</dl>
<hr class="docutils" />
<div class="section" id="id2">
<h2>目标选型<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>————要完成预期目标必须要有基础支撑，设备型号的正确选择是高效完成目标的前提和基础</div></blockquote>
<dl class="docutils">
<dt>完成本目标我的选型如下：</dt>
<dd><ol class="first arabic simple">
<li>FPGA选型 —— 黑金FPGA开发板-AX530 (CycloneIV EP4CE30)</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<a class="reference internal image-reference" href="_images/fpga.jpg"><img alt="_images/fpga.jpg" src="_images/fpga.jpg" style="width: 400px;" /></a>
<p>此型号FPGA的板内资源如图所示，足以胜任本目标的完成。</p>
<p class="last">官网报价：RMB-1299 链接：<a class="reference external" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.6.632f5a7fhbWb7E&amp;id=548163665175&amp;cm_id=140105335569ed55e27b&amp;abbucket=7">AX530</a></p>
</div>
<ol class="arabic simple" start="2">
<li>DAC模块选型 —— 黑金14位双通道DA模块-AN9767</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<img alt="_images/dac.jpg" src="_images/dac.jpg" />
<p class="last">此DAC模块是目前在黑金官网能够购买到的采样率最高的DA模块，DA更新速率高达 <strong>125M-SPS</strong></p>
</div>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<dl class="last docutils">
<dt>怎样理解AD/DA模块的更新速率(或采样速率)：</dt>
<dd><p class="first">为了保证转换的正确完成，采样速率（Sample Rate）必须小于或等于转换速率。可以说转换速率是最大采样速率，因此有人习惯上将转换速率在数值上等同于采样速率也是可以接受的。常用单位是KSPS或MSPS（1MSPS=1000KSPS）</p>
<p class="last">例如上述的125MSPS便是指：每秒钟的数模的采样数为125M个。</p>
</dd>
<dt>怎样理解MSPS或KSPS和频率的关系：</dt>
<dd><p class="first">输出的频率需要联系到我们的需求，我们将数据波形数据先写入ROM中，然后利用DA模块输出模拟信号</p>
<p class="last">以本型号的DA模块为例，假设ROM中存储的数据宽度为14bit，存储数据深度为1024。
如果我们以1个周期采8个点来计算，那么1024的数据深度一共可以采 1024/8=128个周期的数据。然后再利用采样率125MSPS比上128即得到此时的输出频率为125M/128=15.6MHz
1个周期内的采样点越多，因为ROM的数据深度固定，那么输出的频率就会越小。</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>可行性分析<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>——虽然上述的选型中描述了FPGA板的型号以及DA模块的型号，但是如何能够保证目标顺利完成还需要有 <strong>算法</strong> 的帮助</div></blockquote>
<dl class="docutils">
<dt>我在此采用的思想是：</dt>
<dd><ol class="first last arabic simple">
<li>利用FPGA内嵌的 <strong>ROM</strong> 预存多值电压的数据，因为 <strong>ROM</strong> 的特点是掉电数据不丢失，所以只要预先将我们需要的电压值写入ROM即可</li>
<li>利用多选一数据选择器的思想，随机的选择ROM中的哪一些地址段的数据</li>
<li>通过DA将选择的地址端的数据输出</li>
</ol>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>思想来源</strong></p>
<blockquote class="last">
<div><p>使用这个方法是我在查看AN9767的用户手册中想到的，在手册中给出了如何将存储在ROM中的正弦波数据通过DA模块输出到示波器上。
所以我这个思想是在它的基础上构建而成，具有可行性！</p>
<p><a class="reference download internal" download="" href="_downloads/c6e090c2bef3946c8116cbb5080ad933/AN9767REV1.0.pdf"><code class="xref download docutils literal notranslate"><span class="pre">下载AN9767用户手册</span></code></a></p>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>具体实施<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<img alt="_images/shiyitu.png" src="_images/shiyitu.png" />
<dl class="docutils">
<dt>如图所示，这是此设计的大致模型图：</dt>
<dd><ol class="first last arabic simple">
<li>由PLL锁相环生成高频的时钟</li>
<li>由SEL数据选择器选择不同的地址位</li>
<li>由PLL和SEL共同作用，使ROM中的数据输出</li>
<li>ROM的数字信号通过AN9767转换成模拟信号</li>
<li>通过BNC线连接示波器显示</li>
</ol>
</dd>
</dl>
<p>下面分别介绍一下，各个模块的具体实现</p>
<div class="section" id="id5">
<h3>预设电压值<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>预设电压值，需要用到工具——<strong>波形数据生成器</strong></p>
<dl class="docutils">
<dt>操作步骤如下：</dt>
<dd><ol class="first arabic simple">
<li>双击exe文件打开该工具</li>
<li>点击 <strong>查看 –&gt; 全局参数</strong>，设置为如下：</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/canshu.PNG"><img alt="_images/canshu.PNG" src="_images/canshu.PNG" style="width: 200px;" /></a>
</div></blockquote>
<ol class="last arabic simple" start="3">
<li>设置后能立即看到网格图发生了变化</li>
<li>点击 <strong>查看 –&gt; 数据曲线</strong>，设置后便能看到波形曲线</li>
<li>点击 <strong>手绘波形 –&gt; 线条</strong>，此时切换到手绘模式</li>
<li>手动在图中绘制想要设置的波形</li>
<li>点击 <strong>保存</strong> 选择合适位置保存即可（默认保存为.mif文件）</li>
</ol>
</dd>
</dl>
<p>下图是我设置的电压值的缩略图：</p>
<a class="reference internal image-reference" href="_images/image_v.png"><img alt="_images/image_v.png" src="_images/image_v.png" style="width: 200px;" /></a>
<p>由图可以看到，我手绘了4个不同高度的电压值。
通过记事本打开保存的.mif文件，可以看到图形其实是由这些十六进制数据保存在文件中的</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/image_v_dig.png"><img alt="_images/image_v_dig.png" src="_images/image_v_dig.png" style="width: 200px;" /></a>
</div></blockquote>
<dl class="docutils">
<dt>参考下载：</dt>
<dd><p class="first"><a class="reference download internal" download="" href="_downloads/10056c9f63b841b155d534e9e8e77bff/Guagle_wave.exe"><code class="xref download docutils literal notranslate"><span class="pre">波形生成器</span></code></a></p>
<p class="last"><a class="reference download internal" download="" href="_downloads/d112eea145e2f49ea11b3f07d08289c2/four_v.mif"><code class="xref download docutils literal notranslate"><span class="pre">参考.mif文件</span></code></a></p>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>数据选择器<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<img alt="_images/sel.jpg" src="_images/sel.jpg" />
<p>选择器的原理很简单，利用A<sub>1</sub>A<sub>0</sub>的数据选择特性选择不同的输出</p>
<table border="1" class="docutils">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>选择输入：A<sub>1</sub>A<sub>0</sub></td>
<td>输出 F</td>
</tr>
<tr class="row-even"><td>00</td>
<td>D<sub>0</sub></td>
</tr>
<tr class="row-odd"><td>01</td>
<td>D<sub>1</sub></td>
</tr>
<tr class="row-even"><td>10</td>
<td>D<sub>2</sub></td>
</tr>
<tr class="row-odd"><td>11</td>
<td>D<sub>3</sub></td>
</tr>
</tbody>
</table>
<p>具体实现的verilog代码如下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">mux</span><span class="p">(</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">d3</span><span class="p">,</span> <span class="n">d4</span><span class="p">,</span> <span class="n">sel</span><span class="p">,</span> <span class="n">dout</span><span class="p">);</span>

    <span class="nb">input</span> <span class="n">d1</span><span class="p">;</span>
    <span class="nb">input</span> <span class="n">d2</span><span class="p">;</span>
    <span class="nb">input</span> <span class="n">d3</span><span class="p">;</span>
    <span class="nb">input</span> <span class="n">d4</span><span class="p">;</span>
    <span class="nb">input</span> <span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">se1</span><span class="p">;</span>

    <span class="n">output</span> <span class="n">out</span><span class="p">;</span>
    <span class="n">reg</span> <span class="n">out</span><span class="p">;</span>

    <span class="n">always</span> <span class="o">@</span><span class="p">(</span><span class="n">d1</span> <span class="ow">or</span> <span class="n">d2</span> <span class="ow">or</span> <span class="n">d3</span> <span class="ow">or</span> <span class="n">d4</span> <span class="ow">or</span> <span class="n">sel</span><span class="p">)</span>

    <span class="n">case</span><span class="p">({</span><span class="n">sel</span><span class="p">})</span>
        <span class="mi">2</span><span class="s1">&#39;b00 : out = d1;</span>
        <span class="mi">2</span><span class="s1">&#39;b01 : out = d2;</span>
        <span class="mi">2</span><span class="s1">&#39;b10 : out = d3;</span>
        <span class="mi">2</span><span class="s1">&#39;b11 : out = d4;</span>
    <span class="n">endcase</span>

<span class="n">endmodule</span>
</pre></div>
</div>
<p>上面就是简单的数据选择器的实现代码，在我的方法中就采用了这种思想，但不是生搬硬套得将上述的代码直接copy进去，
而仅是采用通过输入选择输出的这种思想，如果你还不是很明白，那么我在下面会详细说明。</p>
</div>
<div class="section" id="rompllip">
<h3>ROM和PLL的IP核设置<a class="headerlink" href="#rompllip" title="Permalink to this headline">¶</a></h3>
<p>ROM IP核设置如下：</p>
<blockquote>
<div><ol class="arabic simple">
<li>在 <em>Quartus II</em> 中，点击 <strong>Tool –&gt; MegaWizard Plug-In Manager</strong> 在弹出的窗口选择第一项 <em>Create a new custom megafunction variation</em></li>
<li>在左侧中选择 <strong>ROM:1-PORT</strong>, 再在 <em>output file</em> 栏里输入IP的名称以及存放IP的目录，语法选择Verliog</li>
<li>设置 ROM 的数据宽度为14bits,数据的深度为1024个数据，如下图红框所示</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/rom1.png"><img alt="_images/rom1.png" src="_images/rom1.png" style="width: 300px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>中间的步骤默认点击 <em>next</em> 即可，直到到达下图页面，设置之前保存好的mif文件</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/rom2.PNG"><img alt="_images/rom2.PNG" src="_images/rom2.PNG" style="width: 300px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>继续点击 <em>next</em> 直到最后，点击 <strong>Finish</strong>，这样一个ROM的IP核就设置完成</li>
</ol>
</div></blockquote>
<p>设置完成后，能在 <em>Quartus II</em> 中查看到设置好的IP核，如果想改动参数，直接双击即可再次进入设置流程重新设置</p>
<p>PLL IP核设置如下：</p>
<blockquote>
<div><ol class="arabic simple">
<li>在 <em>Quartus II</em> 中，点击 <strong>Tool –&gt; MegaWizard Plug-In Manager</strong> 在弹出的窗口选择第一项 <em>Create a new custom megafunction variation</em></li>
<li>在左侧窗口的I/O文件夹下选择 <strong>ATLPLL</strong>, 再在 <em>output file</em> 栏里输入IP的名称以及存放IP的目录，语法选择Verliog</li>
<li>首先设置开发板上的基础时钟以及位数，模式选择普通模式即可，如下图红框所示</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/pll.png"><img alt="_images/pll.png" src="_images/pll.png" style="width: 300px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>中间的步骤点击 <em>next</em> 即可，直到到达下图页面，此处点击红框，然后手动输入想要PLL输出的频率，如下图所示：</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/pll2.png"><img alt="_images/pll2.png" src="_images/pll2.png" style="width: 300px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>如果想要继续设置多个输出，则在第4步设置完成后，点击next，接着重复第4步的工作即可。本型号的FPGA板可支持4个PLL输出</li>
<li>如果只想设置1个或者几个输出，在设置完后直接点击Finish即可</li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">上述IP核的设置过程，仅针对目前的项目。如有其它需求或想深入了解还请参考 <a class="reference external" href="https://www.cnblogs.com/huangsanye/p/5257119.html">ROM及PLL的IP核设置详解</a></p>
</div>
</div>
<div class="section" id="id8">
<h3>代码的形成<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>————代码的实现不是一蹴而就的，而是前面步骤的积累，自然而然产生的结果</div></blockquote>
<p>总体实现verilog代码(只展示顶层文件代码)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">module</span> <span class="n">random_v</span><span class="p">(</span><span class="n">clk</span><span class="p">,</span> <span class="n">da1_clk</span><span class="p">,</span> <span class="n">da1_wrt</span><span class="p">,</span> <span class="n">da1_data</span><span class="p">,</span> <span class="n">da2_clk</span><span class="p">,</span> <span class="n">da2_wrt</span><span class="p">,</span> <span class="n">da2_data</span><span class="p">);</span>

       <span class="nb">input</span> <span class="n">clk</span><span class="p">,</span>
       <span class="n">output</span> <span class="n">da1_clk</span><span class="p">,</span>
       <span class="n">output</span> <span class="n">da1_wrt</span><span class="p">,</span>
       <span class="n">output</span> <span class="p">[</span><span class="mi">13</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">da1_data</span><span class="p">,</span>
       <span class="n">output</span> <span class="n">da2_clk</span><span class="p">,</span>
       <span class="n">output</span> <span class="n">da2_wrt</span><span class="p">,</span>
       <span class="n">output</span> <span class="p">[</span><span class="mi">13</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">da2_data</span>


       <span class="n">reg</span> <span class="p">[</span><span class="mi">9</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">rom_addr</span><span class="p">;</span>
       <span class="n">wire</span> <span class="p">[</span><span class="mi">13</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">rom_data</span><span class="p">;</span>
       <span class="n">wire</span> <span class="n">clk_50</span><span class="p">;</span>
       <span class="n">wire</span> <span class="n">clk_125</span><span class="p">;</span>
       <span class="n">wire</span> <span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span> <span class="n">sel</span><span class="p">;</span>

       <span class="n">assign</span> <span class="n">da1_clk</span><span class="o">=</span><span class="n">clk_125</span><span class="p">;</span>
       <span class="n">assign</span> <span class="n">da1_wrt</span><span class="o">=</span><span class="n">clk_125</span><span class="p">;</span>
       <span class="n">assign</span> <span class="n">da1_data</span><span class="o">=</span><span class="n">rom_data</span><span class="p">;</span>

       <span class="n">assign</span> <span class="n">da2_clk</span><span class="o">=</span><span class="n">clk_125</span><span class="p">;</span>
       <span class="n">assign</span> <span class="n">da2_wrt</span><span class="o">=</span><span class="n">clk_125</span><span class="p">;</span>
       <span class="n">assign</span> <span class="n">da2_data</span><span class="o">=</span><span class="n">rom_data</span><span class="p">;</span>

   <span class="n">always</span> <span class="o">@</span><span class="p">(</span><span class="n">posedge</span> <span class="n">clk_125</span><span class="p">)</span>
   <span class="n">begin</span>
       <span class="k">if</span><span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="s1">&#39;b00)</span>
           <span class="n">begin</span>
               <span class="k">if</span><span class="p">(</span><span class="mi">10</span><span class="s1">&#39;d0 &lt;= rom_addr &lt;= 10&#39;</span><span class="n">d255</span><span class="p">)</span>
               <span class="n">begin</span>
               <span class="n">rom_addr</span> <span class="o">&lt;=</span> <span class="n">rom_addr</span> <span class="o">+</span> <span class="mi">1</span><span class="s1">&#39;b1 ;</span>
               <span class="n">end</span>
               <span class="k">else</span> <span class="n">begin</span>
               <span class="n">rom_addr</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="s1">&#39;d0;</span>
           <span class="n">end</span>
       <span class="n">end</span>

       <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="s1">&#39;b01) begin</span>
       <span class="k">if</span><span class="p">(</span><span class="mi">10</span><span class="s1">&#39;d256 &lt;= rom_addr &lt;= 10&#39;</span><span class="n">d511</span><span class="p">)</span> <span class="n">begin</span>
           <span class="n">rom_addr</span> <span class="o">&lt;=</span> <span class="n">rom_addr</span> <span class="o">+</span> <span class="mi">1</span><span class="s1">&#39;b1;</span>
           <span class="k">else</span> <span class="n">begin</span>
           <span class="n">rom_addr</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="s1">&#39;d256;</span>
           <span class="n">end</span>
       <span class="n">end</span>

       <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span><span class="mi">2</span><span class="s1">&#39;b01) begin</span>
       <span class="k">if</span><span class="p">(</span><span class="mi">10</span><span class="s1">&#39;d512 &lt;= rom_addr &lt;= 10&#39;</span><span class="n">d767</span><span class="p">)</span> <span class="n">begin</span>
           <span class="n">rom_addr</span> <span class="o">&lt;=</span> <span class="n">rom_addr</span> <span class="o">+</span> <span class="mi">1</span><span class="s1">&#39;b1;</span>
           <span class="n">end</span>
           <span class="k">else</span> <span class="n">begin</span>
           <span class="n">rom_addr</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="s1">&#39;d512;</span>
           <span class="n">end</span>
       <span class="n">end</span>

       <span class="k">else</span> <span class="n">begin</span>
       <span class="k">if</span><span class="p">(</span><span class="mi">10</span><span class="s1">&#39;d768 &lt;= rom_addr &lt;= 10&#39;</span><span class="n">d1023</span><span class="p">)</span> <span class="n">begin</span>
           <span class="n">rom_addr</span> <span class="o">&lt;=</span> <span class="n">rom_addr</span> <span class="o">+</span> <span class="mi">1</span><span class="s1">&#39;b1;</span>
           <span class="n">end</span>
           <span class="k">else</span> <span class="n">begin</span>
           <span class="n">rom_addr</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="s1">&#39;d768;</span>
           <span class="n">end</span>
       <span class="n">end</span>
   <span class="n">end</span>

   <span class="n">wire</span> <span class="n">div_out</span><span class="p">;</span>
   <span class="n">div_f</span>       <span class="n">div_f_inst</span><span class="p">(</span>
           <span class="o">.</span><span class="n">clk</span><span class="p">(</span><span class="n">clk</span><span class="p">),</span>
           <span class="o">.</span><span class="n">div_out</span><span class="p">(</span><span class="n">div_out</span><span class="p">)</span>
           <span class="p">);</span>

   <span class="n">wire</span> <span class="n">qq</span><span class="p">;</span>
   <span class="n">sample</span> <span class="n">sample_inst</span><span class="p">(</span>
               <span class="o">.</span><span class="n">d</span><span class="p">(</span><span class="n">clk_125</span><span class="p">),</span>
               <span class="o">.</span><span class="n">clk</span><span class="p">(</span><span class="n">div_out</span><span class="p">),</span>
               <span class="o">.</span><span class="n">qq</span><span class="p">(</span><span class="n">qq</span><span class="p">)</span>
   <span class="p">);</span>

   <span class="n">RanGen</span> <span class="n">RanGen_inst</span><span class="p">(</span>
               <span class="o">.</span><span class="n">clk</span> <span class="p">(</span><span class="n">clk</span><span class="p">),</span>
               <span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">qq</span><span class="p">),</span>
               <span class="o">.</span><span class="n">rand_num</span> <span class="p">(</span><span class="n">sel</span><span class="p">)</span>
   <span class="p">);</span>

   <span class="n">ROM</span> <span class="n">ROM_inst</span> <span class="p">(</span>
               <span class="o">.</span><span class="n">clock</span>   <span class="p">(</span><span class="n">clk_125</span><span class="p">),</span>
               <span class="o">.</span><span class="n">address</span> <span class="p">(</span><span class="n">rom_addr</span><span class="p">),</span>
               <span class="o">.</span><span class="n">q</span>       <span class="p">(</span><span class="n">rom_data</span><span class="p">)</span>
   <span class="p">);</span>

   <span class="n">pll</span> <span class="n">pll_inst</span><span class="p">(</span>
               <span class="o">.</span><span class="n">areset</span>  <span class="p">(</span><span class="mi">1</span><span class="s1">&#39;b0),</span>
               <span class="o">.</span><span class="n">inclk0</span>  <span class="p">(</span><span class="n">clk</span><span class="p">),</span>
               <span class="o">.</span><span class="n">c0</span>      <span class="p">(</span><span class="n">clk_50</span><span class="p">),</span>
               <span class="o">.</span><span class="n">c1</span>      <span class="p">(</span><span class="n">clk_125</span><span class="p">),</span>
               <span class="o">.</span><span class="n">locked</span>  <span class="p">()</span>
   <span class="p">);</span>

<span class="n">endmodule</span>
</pre></div>
</div>
<p>上面的代码是针对每个模块的例化，其中包括对ROM、PLL的IP核文件的例化，对伪随机发生器、分频器的例化。因为上述为硬件描述性语言verilog，而本文档支持的编程语言为python，由于语法冲突故没有在上述代码添加注释。</p>
<p>参考下载：</p>
<p><a class="reference download internal" download="" href="_downloads/117cfec14435fe9bca9602e509305523/random_v.v"><code class="xref download docutils literal notranslate"><span class="pre">verilog参考程序</span></code></a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="项目总结笔记" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, adapt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>