==================
随机赋值电压的输出
==================

预期目标：
 1. 连续输出设定的多个电压值
 2. 输出频率满足预设
 3. 电压值为随机输出
 4. 由FPGA完成上述工作

目标选型
=================

 ————要完成预期目标必须要有基础支撑，设备型号的正确选择是高效完成目标的前提和基础

完成本目标我的选型如下：
 1. FPGA选型 —— 黑金FPGA开发板-AX530 (CycloneIV EP4CE30)
 
 .. note::
  .. image:: ./fpga.jpg
    :width: 400px
  此型号FPGA的板内资源如图所示，足以胜任本目标的完成。

  官网报价：RMB-1299 链接：`AX530 <https://detail.tmall.com/item.htm?spm=a230r.1.14.6.632f5a7fhbWb7E&id=548163665175&cm_id=140105335569ed55e27b&abbucket=7>`_ 

 2. DAC模块选型 —— 黑金14位双通道DA模块-AN9767

.. note::
 .. image:: ./dac.jpg

 此DAC模块是目前在黑金官网能够购买到的采样率最高的DA模块，DA更新速率高达 **125M-SPS**

.. warning::
 怎样理解AD/DA模块的更新速率(或采样速率)：
  为了保证转换的正确完成，采样速率（Sample Rate）必须小于或等于转换速率。可以说转换速率是最大采样速率，\
  因此有人习惯上将转换速率在数值上等同于采样速率也是可以接受的。常用单位是KSPS或MSPS（1MSPS=1000KSPS）

  例如上述的125MSPS便是指：每秒钟的数模的采样数为125M个。
 怎样理解MSPS或KSPS和频率的关系：
  输出的频率需要联系到我们的需求，\
  我们将数据波形数据先写入ROM中，然后利用DA模块输出模拟信号

  以本型号的DA模块为例，假设ROM中存储的数据宽度为14bit，存储深度为1024。
  如果我们以1个周期采8个点来计算，那么1024的地址深度一共可以采 1024/8=128个周期的数据。然后再利用采样率125MSPS比上128即得到此时的输出频率为125M/128=15.6MHz
  


可行性分析
=================

具体实施
=================
